FROM python:3.12-slim

WORKDIR /app

# Установка системных зависимостей + Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    libnss3 \
    libxss1 \
    libasound2 \
    libgtk-3-0 \
    libdbus-glib-1-2 \
    wget \
    curl \
    unzip \
    gcc \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Питон-зависимости
COPY requirements.scheduler.txt .
RUN pip install --no-cache-dir -r requirements.scheduler.txt

# Исходный код
COPY . .

CMD ["python", "schedule_run.py"]
