FROM python:3.12-slim

WORKDIR /app

# Установка системных зависимостей + Firefox + geckodriver
RUN apt-get update && apt-get install -y --no-install-recommends \
    firefox-esr \
    wget \
    curl \
    unzip \
    xvfb \
    libgtk-3-0 \
    libdbus-glib-1-2 \
    libnss3 \
    libasound2 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    libxi6 \
    fonts-liberation \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Установка geckodriver (последняя стабильная)
RUN GECKO_VERSION="v0.34.0" && \
    wget -q "https://github.com/mozilla/geckodriver/releases/download/$GECKO_VERSION/geckodriver-$GECKO_VERSION-linux64.tar.gz" && \
    tar -xzf "geckodriver-$GECKO_VERSION-linux64.tar.gz" && \
    rm "geckodriver-$GECKO_VERSION-linux64.tar.gz" && \
    mv geckodriver /usr/local/bin/ && chmod +x /usr/local/bin/geckodriver

# Установка Python-зависимостей
COPY requirements.scheduler.txt .
RUN pip install --no-cache-dir -r requirements.scheduler.txt

COPY . .

# Запуск с Xvfb
CMD ["sh", "-c", "rm -f /tmp/.X99-lock && Xvfb :99 -screen 0 1920x1080x24 & python schedule_run.py"]
